<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <TextView
            android:id="@+id/tabs_txt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="头条"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/item_tabs_bg"/>


    </RelativeLayout>


</LinearLayout>