# myDemo

./: README.md  build.gradle  settings.gradle
BottomNavigationView/: build.gradle  desc.md
BottomNavigationView/src/main/: AndroidManifest.xml
X5Wwb/: build.gradle
X5Wwb/src/main/: AndroidManifest.xml
addwatermark/: build.gradle
addwatermark/src/main/: AndroidManifest.xml
androidnadaption/: build.gradle
androidnadaption/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdemo/: AnimationUtils  DPUtils.java  Demo1.activity  DialogActivity  FileDownloadIntentService  FileDownloadIntentService2  ImageUtils  ImitateKeepButton.java  MainActivity.java  MainBnvActivity  MyViewFlipper  MyYAnimation  NotificationActivity  TestActivity  VersionUtils
app/src/main/java/com/example/myapplicationdemo/demo1/: PictureTagLayout  PictureTagView
app/src/main/java/com/example/myapplicationdemo/demo1/activity/: ImageBrowseActivity
app/src/main/java/com/example/myapplicationdemo/demo1/adapter/: ImgBrowsePagerAdapter
app/src/main/java/com/example/myapplicationdemo/demo1/view/: ImageLayout
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog.xml
app/src/main/res/values/: strings.xml
classifydemo/: build.gradle
classifydemo/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/java/com/example/demo/: CommonPopupWindow  GlideUtil.java  HomeFragment  HomepageFragment  Main1Activity.java  MainActivity  MainActivity.java  MineFragment  StoreFragment  Transformer
demo/src/main/res/layout/: activity_main.xml  activity_main1.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  fragment_store.xml  fragment_store_
dialogdemo/: build.gradle
dialogdemo/src/main/: AndroidManifest.xml
encryptanddecrypt/: build.gradle
encryptanddecrypt/src/main/: AndroidManifest.xml
glide4/: build.gradle
glide4/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lazyfragmentdemo/: build.gradle
lazyfragmentdemo/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
materialdialog/: build.gradle
materialdialog/src/main/: AndroidManifest.xml
moments/: build.gradle
moments/src/androidTest/java/com/example/moments/: ExampleInstrumentedTest.java
moments/src/main/: AndroidManifest.xml
moments/src/main/java/com/example/moments/: DiscoverActivity.java  DynamicAdapter.java  DynamicAdapter1.java  Main2Activity.java  MainActivity.java  MomentsActivity.java  MyApplication.java  QiniuActivity.java
moments/src/main/java/com/example/moments/basemvp/: CommonView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseModel.java  MvpBasePresenter.java  MvpBaseView.java  MvpCommonCallBack.java
moments/src/main/java/com/example/moments/bean/: DynamicBean.java  PhotoInfo.java  QiniuToken.java
moments/src/main/java/com/example/moments/constants/: Constants.java  HttpConstants.java
moments/src/main/java/com/example/moments/http/: FileDownloadIntentService.java  FromJsonBean.java  HttpRequests.java  HttpService.java  RequestParams.java
moments/src/main/java/com/example/moments/http/cache/: CacheCall.java  CacheCallback.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  HttpRequestsForCache.java  ThreadCacheCall.java
moments/src/main/java/com/example/moments/http/getCache/: HttpRequestsCacheForGet.java  InterceptorNoNet.java  InterceptorOnNet.java
moments/src/main/java/com/example/moments/loadmore/: CustomLoadMoreView.java
moments/src/main/java/com/example/moments/model/: DynamicModel.java
moments/src/main/java/com/example/moments/presenter/: DynamicPresenter.java
moments/src/main/java/com/example/moments/qiniu/util/: Auth.java  Base64.java  Crc32.java  Etag.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
moments/src/main/java/com/example/moments/util/: DensityUtil.java  HttpUtil.java  LogUtil.java  NetWorkUtil.java  ThreadUtil.java
moments/src/main/java/com/example/moments/view/: DynamicView.java
moments/src/main/java/com/example/moments/widget/: ColorFilterImageView.java  ElasticScrollView.java  GlideRoundTransform.java  MultiImageView.java
moments/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_main2.xml  activity_moments.xml  activity_qiniu.xml  head_view.xml  item_dynamic.xml  item_dynamic1.xml
moments/src/main/res/values/: colors.xml
moments/src/main/res/xml/: file_paths.xml
moments/src/test/java/com/example/moments/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
notify/: build.gradle
notify/src/main/: AndroidManifest.xml
paydemo/: build.gradle
paydemo/src/main/: AndroidManifest.xml
retrofitcache/: build.gradle
retrofitcache/src/main/: AndroidManifest.xml
retrofitrxcaceh/: build.gradle
retrofitrxcaceh/src/main/: AndroidManifest.xml
sqlitedeme/: build.gradle  proguard-rules.pro
sqlitedeme/src/androidTest/java/com/example/sqlitedeme/: ExampleInstrumentedTest.java
sqlitedeme/src/main/: AndroidManifest.xml
sqlitedeme/src/main/java/com/example/sqlitedeme/: GreendaoActivity.java  MainActivity.java  RealmActivity.java  SqliteActivity.java  TestApplication.java
sqlitedeme/src/main/java/com/example/sqlitedeme/bean/: FruitsBean.java  User.java  UserBean.java
sqlitedeme/src/main/java/com/example/sqlitedeme/db/: MySqliteDBManager.java  MySqliteOpenHelper.java  TestDao.java
sqlitedeme/src/main/java/com/example/sqlitedeme/gdb/: DaoMaster.java  DaoSession.java  FruitsBeanDao.java  UserDao.java
sqlitedeme/src/main/res/layout/: activity_greendao.xml  activity_main.xml  activity_realm.xml  activity_sqlite.xml
sqlitedeme/src/main/res/values/: strings.xml
sqlitedeme/src/test/java/com/example/sqlitedeme/: ExampleUnitTest.java
statusbar/: build.gradle
timertask/: build.gradle
topnewgrid/: build.gradle
topnewrecyclerview/: build.gradle
(+433 files in other folders)
