include ':app', ':classifydemo', ':topnewgrid', ':topnewrecyclerview', ':lazyfragmentdemo', ':androidnadaption', ':sqlitedeme', ':mvpdemo', ':retrofitcache', ':retrofitrxcaceh', ':moments', ':timertask', ':dialogdemo', ':paydemo', ':X5Wwb', ':encryptanddecrypt', ':webUploadImg', ':statusbar', ':notify', ':glide4', ':demo', ':addwatermark', ':utils', ':materialdialog', ':materialdesign'