<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/moments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/a6i"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Moments"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/a08"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/a6i"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Scan QR Code"/>
</LinearLayout>
