<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="insert"/>

    <EditText
        android:id="@+id/et_name"
        android:hint="删除的姓名"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_age"
        android:hint="删除的年龄"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="delete"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"/>

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"/>

    <Button
        android:id="@+id/upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upgrade"/>

    <TextView
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>