apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    compile 'jp.wasabeef:glide-transformations:3.0.1'
  compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.android.support:design:26.+'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'pub.devrel:easypermissions:1.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile ('jp.wasabeef:glide-transformations:3.0.1') {
        exclude module: 'glide'
    }
    // If you want to use the GPU Filters
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.wang.avi:library:2.1.3'

}
